VITE_ENV=test
VITE_DOMAIN=localhost:8080
VITE_IPFS_NODE=cloudflare-ipfs.com
VITE_NETWORK=5
VITE_BLOCKNATIVE_DAPP_ID=4c5c160f-1710-4cdb-91f6-5e0eab94353b
VITE_NODEREAL_KEY=77e0f7b90d2f499196289fb0021242e3
SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/balancer-labs/balancer-goerli-v2
